spec/views/snapshots/_breadcrumbs.html.haml_spec_it_displays_the_closure_badge-47.html
<div class='sub-header' id='breadcrumbs'>
<div class='fr-container flex justify-between align-baseline column'>
<nav aria-label='Vous êtes ici' class='fr-breadcrumb mt-0' role='navigation'>
<button aria-controls='breadcrumb-1' aria-expanded='false' class='fr-breadcrumb__button'>
Voir le fil d’Ariane
</button>
<div class='fr-collapse' id='breadcrumb-1'>
<ol class='fr-breadcrumb__list'>
<li><a class="fr-breadcrumb__link" href="/root">Accueil - Liste des démarches</a></li>
<li><a class="fr-breadcrumb__link" href="/">Accueil</a></li>
<li><a aria-current="page" class="fr-breadcrumb__link" href="">Configuration</a></li>
</ol>
</div>
</nav>
<div class='metadatas pb-3'>
<h1 class='fr-h6 fr-mb-1w'>
Procédure fermée
</h1>
<div class='flex'>
<span class='fr-badge fr-badge--warning fr-mr-1w'>
Close
</span>
depuis le 01 février 2024
</div>
</div>
</div>
</div>

app/views/administrateurs/_breadcrumbs.html.haml
.sub-header
  .container.flex.justify-between.align-baseline.column
    %nav.fr-breadcrumb.mt-0{ role: "navigation", aria: { label: "vous êtes ici :" } }
      %button{ class: "fr-breadcrumb__button", aria: { expanded: "false", controls: "breadcrumb-1" } }
        Voir le fil d’Ariane

      .fr-collapse#breadcrumb-1
        %ol.fr-breadcrumb__list
          %li= link_to "Accueil", root_path, class: 'fr-breadcrumb__link'
          - steps.each.with_index do |step, i|
            - if i == steps.size - 1
              %li{ aria: {current: "page"}}
                %span.fr-breadcrumb__link= step[0]
            - else
              %li= link_to step[0], step[1], class: 'fr-breadcrumb__link'

    - if defined?(preview) && preview
      .mb-2
        = link_to "Prévisualiser le formulaire", apercu_admin_procedure_path(@procedure), target: "_blank", rel: "noopener", class: 'button'
        = link_to "Continuer >", admin_procedure_path(@procedure), title: 'Vous pourrez revenir ici par la suite', class: 'button accepted'

    - if defined?(metadatas)
      .metadatas.pb-3
        %h1 Créée le #{@procedure.created_at.strftime('%d/%m/%Y')} - n° #{@procedure.id}
        - if @procedure.close?
          %h2 Close le #{@procedure.closed_at.strftime('%d/%m/%Y')}"
        - if @procedure.locked?
          %p
            Publiée
            = link_to procedure_lien(@procedure), procedure_lien(@procedure)
